body{font-family: 'Rubik', Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;background: #f3f3f3; }

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}


body.sticky-footer .content-wrapper {
    min-height: calc(100vh - 56px);
}

.btn-success {
    color: #fff;
    background-color: #22ca80;
    border-color: #22ca80;
}
.btn-success:hover {
    color: #fff;
    background-color: #1ca96b;
    border-color: #1b9e64;
}


.alert-primary{color:#313d79;background-color:#dfe4fa;border-color:#d2d9f9}
.alert-primary hr{border-top-color:#bcc6f6}
.alert-primary .alert-link{color:#222b55}
.alert-secondary{color:#383d41;background-color:#e2e3e5;border-color:#d6d8db}
.alert-secondary hr{border-top-color:#c8cbcf}
.alert-secondary .alert-link{color:#202326}
.alert-success{color:#126943;background-color:#d3f4e6;border-color:#c1f0db}
.alert-success hr{border-top-color:#acebcf}
.alert-success .alert-link{color:#0b3d27}
.alert-info{color:#313d79;background-color:#dfe4fa;border-color:#d2d9f9}
.alert-info hr{border-top-color:#bcc6f6}
.alert-info .alert-link{color:#222b55}
.alert-warning{color:#846437;background-color:#fff3e1;border-color:#feeed5}
.alert-warning hr{border-top-color:#fde4bc}
.alert-warning .alert-link{color:#604928}
.alert-danger{color:#85293a;background-color:#ffdce2;border-color:#ffced7}
.alert-danger hr{border-top-color:#ffb5c2}
.alert-danger .alert-link{color:#5e1d29}
.alert-light{color:#797a7b;background-color:#fafbfb;border-color:#f9f9fa}
.alert-light hr{border-top-color:#ebebee}
.alert-light .alert-link{color:#606161}
.alert-dark{color:#0f1722;background-color:#d2d5d9;border-color:#bfc4ca}
.alert-dark hr{border-top-color:#b1b7be}
.alert-dark .alert-link{color:#000}
.alert-cyan{color:#01697d;background-color:#ccf4fc;border-color:#b8f0fb}
.alert-cyan hr{border-top-color:#a0ebfa}
.alert-cyan .alert-link{color:#013f4a}
.alert-orange{color:#834900;background-color:#fee8cc;border-color:#fedfb8}
.alert-orange hr{border-top-color:#fed49f}
.alert-orange .alert-link{color:#502d00}
.alert-purple{color:#313d79;background-color:#dfe4fa;border-color:#d2d9f9}
.alert-purple hr{border-top-color:#bcc6f6}
.alert-purple .alert-link{color:#222b55}





.container-1200{width:100%; max-width:1300px}
.fixed-top{height: auto;padding: 0;}
.navbar-brand img {
    max-width: 145px;
    margin: 0 auto;
    display: block;
}


.sidenav-toggled #mainNav .navbar-brand {
    width: auto;
}

#mainNav .navbar-collapse .navbar-sidenav {
    margin-top: 0;
    height: calc(100vh - 112px);
    height: auto;
    overflow: auto;
    top: 0;
    position: relative;    padding-top: 40px;
}
#mainNav .navbar-collapse .navbar-sidenav > .nav-item.active a,#mainNav .navbar-collapse .navbar-sidenav > .nav-item a:hover {/*
background: linear-gradient(to right,#e99714,#fdde68); */
    /* box-shadow: 0 7px 12px 0 rgba(237, 160, 35, .21); */
    /* border-radius: 60px; */
    color: #fff!important;
    opacity: 1;
    margin-right: 12px;
    background: url(https://i.imgur.com/zV4qebZm.jpg);
    background-size: cover;
    margin-left: 12px;
}
.fixed-top {
    width: 250px;
    height: 100%;
    background: white !important;
    overflow: auto;
}

#mainNav .navbar-collapse {position: relative;height: 100%;overflow-x: hidden;flex-direction: column;width: 100%;}
#mainNav .navbar-brand {
   left: 0;
    background: #0e0e26;
    padding: 0 3px;
    margin: 0;
    height: 200px;
    max-height: initial;
    position: relative;
    top: 0;
    margin-top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    z-index: 0;    background: url(https://i.imgur.com/zV4qebZ.jpg);
    background-size: initial;
}
.sidenav-toggled #mainNav .navbar-brand img {
    max-width: 100%;
}
#mainNav.fixed-top .sidenav-toggler {
    position: relative;
    margin-top: auto;
    overflow: hidden;
    border-top: 1px solid #ddd;
    box-shadow: 0px -2px 11px rgba(0, 0, 0, 0.05);
}
.sidenav-toggled .fixed-top {
    width: 56px;
}
.navbar-sidenav  .nav-link {
    font-size: 16px;
    padding: 12px 30px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    line-height: 27px;
    opacity: .7;
    margin-right: 17px;
    color: #000;
}


body:not(.sidenav-toggled) .navbar-sidenav .nav-link {padding: 12px 30px !important;}

body:not(.sidenav-toggled) .navbar-sidenav .nav-link i {
    margin-right: 14px;
    line-height: inherit;
    font-size: 17px;
}
.navbar-sidenav .nav-link i {
	width: 20px;
    height: 20px;
}
.navbar-sidenav .nav-link i .feather {
    width: 100%;
    height: 100%;
}
.create-table-div {
    display: table;
    width: 100%;
    margin-bottom: 24px;
}

.btn-create-admin{
    display: table;
    border: none;
    background: #ffffff;
    color: #5d5e5e;
    font-size: 15px;
    padding: 10px 46px;
    text-transform: uppercase;
    cursor: pointer;
    float: right;
    border-radius: 99px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.btn-create-admin:hover,.btn-create-admin:focus{background: #fcda63;    background: linear-gradient(45deg, #ea9a17, #fcda63);color:#fff; outline:none; box-shadow: none;}

.form-for-cuser {
	display: table;
    width: 100%;
    padding: 25px;
    /* background: #654bea; */
    background: #fff;
    max-width: 800px;
    /* color: #fff; */
    border-radius: 8px;
    margin: 15px auto;
    border: 1px solid #b9b9b9;
    box-shadow: 4px 2px 13px rgba(0, 0, 0, 0.06);
}
.bg-f7f7f7{background:#f7f7f7 !important}
.posR{position:relative}

.form-for-cuser .form-control {
    border-radius: 7px;
    min-height: 38px;
}
.form-for-cuser .form-control:hover,.form-for-cuser .form-control:focus{ outline:none;  box-shadow: none;}

.form-for-cuser .btn-create-admin { margin: 0 auto; background: #0fbdff; color: #fff; }
.form-for-cuser .btn-create-admin:hover, .form-for-cuser .btn-create-admin:focus { background: #3997ba; }

.edit-delete a {
    display: inline-block;
    margin-right: 2px;
    font-size: 13px;
    text-transform: uppercase;
}


.bg-warning {
    background-color: #ff03038f!important;
}

.username {
        display: table;
    color: #3a3a3a;
    float: left;
}
.full-1 {
    display: table;
    width: 100%;
    margin-bottom: 14px;
    background: #f3f3f3;
    padding: 21px;
}
.user-bal {
    display: table;
    float: right;
    background: #609819f7;
    padding: 12px 29px;
    color: #fff;
}
.box-1-up {
    display: table;
    padding: 12px;
    width: 100%;
    padding-left: 83px;
    position: relative;
    background: #e2e1e1;
	margin-bottom:15px;
}
.user-bal h3 {
    font-size: 19px;
    float: left;
    margin: 0;
    margin-right: 14px;
}
.box-1-up:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: green;
    left: 0;
    top: 0;
}
.trans-date {
    display: table;
    position: absolute;
    width: 30px;
    height: 30px;
    overflow: hidden;
    left: 19px;
    background: #5050507d;
    padding: 8px;
    top: 4px;
    color: #fff;
}
.transa-detail {
    display: table;
    max-width: 380px;
    overflow: hidden;
}
.box-1-up.box-1-down .trans-coin {
    color: #F44336;
}
.box-1-up.box-1-down:before {
    background: #f92811;
}
.admin .user-bal{    background: #464646f7;
    color: #fff;}
	.full-1.admin{      background: linear-gradient(141deg, #b80f6b 0%, #b52020 51%, #e82c2c 75%);
    color: #fff;}
	.full-1.admin .username{ color:#fff}
.trans-name {
    font-weight: 500;
    -webkit-border-after-color: #999;
}
.trans-coin {
    position: relative;
    right: initial;
    top: initial;
    color: green;
    font-weight: 600;
    font-size: 21px;
    float: right;
    line-height: 1;
}
.transaction-history {
    display: table;
    width: 100%;
} 
button:focus{outline:none;}
.generate-cheap {
	outline:none;
    font-weight: 500;
    background: white;
    color: #888;
    border: none;
    box-shadow: none;
    padding: 11px 24px;
    float: right;
    margin-left: 15px;    
	border: 1px solid #aaa;
    border-radius: 99px;
	cursor:pointer;
}
input.text-cheps {
    display: table;
    margin: 0 auto;
}
button.btn-add-cheap {
    display: table;
    margin: 0 auto;
    margin-top: 12px;
    background: linear-gradient(141deg, #b80f6b 0%, #b52020 51%, #e82c2c 75%);
    border: none;
    color: #fff;
    padding: 7px 26px;
}


/* Base for label styling */
.from-admin-textbox{ display:none;    margin-bottom: 18px;
    margin-left: 13px;}
[type="checkbox"]:checked+label+ .from-admin-textbox{ display:inline-block;}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .2em; left: .275em;
  font-size: 1.4em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: Helvetica, Arial, sans-serif;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 400;
    line-height: 1.2;
}
.h1,h1{font-size:2.25rem}.h2,h2{font-size:1.875rem}.h3,h3{font-size:1.3125rem}.h4,h4{font-size:1.125rem}.h5,h5{font-size:1rem}.h6,h6{font-size:.875rem}

.page-breadcrumb .breadcrumb {
    background: 0 0;
    font-size: .875rem;
}
.table th, .table thead th, b, html body .font-weight-medium, strong {
    font-weight: 500;
}
.text-info {
    color: #5f76e8!important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.page-breadcrumb,.default-padding {
    padding: 15px 20px 10px;
}
.set-doller {
    font-size: 17px;
    top: -9px;
    right: 0;
}
.set-doller svg{width:100%;height:100%;display: inline-block;max-width: 14px;}

a:hover,a:focus {
    text-decoration: none;
}
.card {
    box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
    -webkit-box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
    -moz-box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
    border:1px solid #eee !important
}
.rounded, .rounded-lg {
    border-radius: 4px!important;
}


.card-group .card {
    transition: 0.2s transform,border linear;
    transform: translateY(0);
	-ms-flex: 1 0 25%;
	flex: 1 0 25%;
}
.card-group .card:not(.bg-transparent):hover,.card-group .card:not(.bg-transparent):focus {
    border-color: #9989fa !important;
    transform: translateY(-3px);
    background: linear-gradient(0deg, #f7f7f7, #fefefe, #fff);
}


.bg-success {
    background-color: #22ca80!important;
}
.btn-rounded{border-radius:99px}
.edit-delete .btn svg {
    width: 100%;
    height: 100%;
    stroke-width: 3px;
}
.edit-delete{white-space:nowrap;}
.edit-delete .btn i {
    display: inline-block;
    vertical-align: middle;
    width: 17px;
    height: 15px;
    margin-right: 1px;
}
.btn-circle, .btn-circle-lg {
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 20px;
    padding: 10px;
}
[valign="middle"] td {
    vertical-align: middle;
}
body.sticky-footer .content-wrapper:before {
	    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, #654bea, #a699ff);
    background: url(https://www.photohdx.com/images/2016/03/abstract-dark-blue-leather-background-texture.jpg);
	background-size:cover;
    opacity: 0.2;
	background: url(https://i.imgur.com/zV4qebZ.jpg);
    background-size: initial;
    opacity: 0.7;
}
#mainNav .navbar-brand:before {
    content: '';
    background: linear-gradient(45deg, rgb(155 3 21 / 64%), #FFC107);
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
body.sticky-footer .content-wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #0e0e26;
    z-index: -1;
}

.font-white-root *,.font-white-root li.breadcrumb-item.active {    color: #fff !important;}
.breadcrumb-item+.breadcrumb-item::before {
    color: #ddd;
}
.form-for-cuser .form-group {
    margin: 0 0 12px 0;
}
.form-for-cuser .control-label {
    font-size: 16px;
    font-weight: 500;
    color: #666;
    letter-spacing: 0.4px;
    margin-bottom: 3px;
}
a[disabled="disabled"] {
    user-select: none;
    pointer-events: none;
    opacity: 0.4;
    cursor: not-allowed;
}
.tables-tabs-nav {
    margin: 0 auto;
    width: auto;
    display: table;
}
.tables-tabs-nav .nav-link {border: none;color: #777;padding: 9px 28px;}

.tables-tabs-nav .nav-pills {border: 1px solid transparent;border-radius: 99px;overflow: hidden;}
.box-1-up.single-trans {
    display: flex;
    padding: 12px;
    background: #fff;
    border: 1px solid #e09f35;
	margin:-1px 0 0 0;
}

.box-1-up.single-trans .trans-date {
    position: relative;
    left: initial;
    top: initial;
    width: 110px;
    height: 48px;
    display: block;
    padding: 6px 5px;
    line-height: 1.2;
    background: #e09f35;
    border-radius: 3px;
}

.box-1-up.single-trans:before {
    background: #e09f35;
}

.box-1-up.single-trans .trans-coin {
    position: relative;
    top: initial;
    left: initial;
    right: initial;
    margin-left: auto;
}

.box-1-up.single-trans .transa-detail {
    padding-left: 11px;
}
.popup-form-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
}

.popup-form-box .text-cheps {
    display: block;
    margin: 0;
    width: 100%;
    border: 1px solid #999;
    line-height: 2;
    font-size: 19px;
    padding: 0 10px;
}

.popup-form-box .btn-add-cheap {
    border-radius: 99px;
    border: 1px solid #ddd;
    background: #ff5135;
    color: #fff;
    padding: 8px 20px;
    margin-left: 15px;
    outline: none;
    cursor: pointer;
}
.color_code_grp .form-control {
    width: 75px;
    height: 75px;
    padding: 0;
    border: none;
    border-radius: 20px;
    display: block;
    overflow: hidden;
}
.font-md {
    font-size: 1.3rem;
    line-height: 1.25;
}
.font-md small {
    font-size: 15px;
}
.font-md .set-doller {
    top: 0;
    left: initial;
    position: relative;
    margin: -4px -2px 0 0px;
    width: 14px;
    display: inline-block;
    vertical-align: middle;
}
.border-bottom {
    border-bottom: 1px solid #edf2f9!important;
}
ul.list-style-none {
    margin: 0;
    padding: 0;
}
ul.list-style-none li {
    list-style: none;
}


.d_earn_inner {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    width: 100%;
}

.d_earn_inner .d_earn_single {
    border: 1px solid #ddd;
    display: flex;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    min-width: 31.7%;
    width: 100%;
    margin: 0 0 9px 0;
    flex-direction: row-reverse;
}

.d_earn_bottom {
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 0 13px;
    min-width: 126px;
    text-align: right;
    white-space: nowrap;
}

.d_earn_top {
    font-size: 20px;
    font-weight: 500;
    padding: 5px 12px;
    background: #fafafa;
	white-space:nowrap;    width: 100%;
    text-align: right;
}
.d_earn_single{transition:0.2s all linear;}

.d_earn_single:hover .d_earn_top {
    background: #fff;
}
.dash-earn-titles .card-title {
    font-size: 29px;
    line-height: 1;
}
.d_earn {
    display: flex;
    width: 100%;
    margin: 20px 0 0 0;
}
.btn-circle.border{border:1px solid }
.border-orange{border-color:#ffc67d!important }
.dash-cards-root .card {
 
    padding: 10px 6px;
}
.no-shadow{box-shadow:none;}
.date-time {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 70px;
    line-height: 1.2;
    background: #fff;
    border-radius: 6px 6px 2px 2px;
    border: 1px solid #aaa;
    overflow: hidden;
}

.date-time .day {
    display: inline-block;
    padding: 6px 0 3px 0;
    font-weight: 600;    width: 100%;
    text-align: center;
}

.date-time .month {
    width: 100%;
    text-align: center;
    background: #6a4ff7;
    font-size: 12px;
    color: #fff;
    padding: 3px 0;
    font-weight: 500;
    text-transform: uppercase;
}
.trans-table .alert {
    padding: 0;
}

.trans-table .alert td {
    padding: 7px 8px;
}
.show-in-print{display:none;}
.text-wrap{white-space:nowrap}
div#loader {
    margin: 0 auto;
    text-align: center;
}

a.nav-link:before {content: '';position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0;z-index: -1;
background: linear-gradient(to right,#ff263a,#ffde0e);
background: linear-gradient(to right,#d9008d,#4700ff);
background: linear-gradient(to right,#002cb6,#009bfc);
border-radius: 9px;
}

a.nav-link {
    position: relative;
}

.active a.nav-link {
    background: url(https://i.imgur.com/zV4qebZm.jpg);
    background-size: cover;
}

.active a.nav-link:before {
    opacity: 1;
}

a.nav-link {
    z-index: 0;
}

#mainNav .navbar-collapse .navbar-sidenav > .nav-item a {
    margin-right: 12px;
    margin-left: 12px;
    border: 1px solid #fff;
    border-radius: 9px;
    margin-bottom: 2px;
    transition: 0.2s all linear;
}

.d_earn_inner .d_earn_single {
    flex-direction: column-reverse;
    width: 100%;
    margin: 6px !important;
    min-width: initial;
}

.d_earn_inner {
    flex-direction: row;
    flex-flow: nowrap;
    white-space: nowrap;
}

.d_earn_bottom {
    margin: 0 !important;
}

.d_earn_bottom {
    padding: 4px 10px;
}


.equals {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
}
.sidenav-toggled #mainNav .navbar-collapse .navbar-sidenav > .nav-item a {
    margin-left: 0;
}
.dash-cards-root .card {
    border-color: #c7c7c7 !important;
    border-radius: 8px !important;
}

#mainNav .navbar-collapse .navbar-sidenav > .nav-item a {
    font-weight: 500;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: linear-gradient(to right,#0027b3,#00a1ff);
    border-radius: 99px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 18%);
}
.nav-pills .nav-item {
    margin-bottom: 10px;
}
.tables-tabs-nav .nav-pills {
    border-radius: 0;
    overflow: visible;
}
.tables-tabs-nav .nav-link:not(.active){border: 1px solid transparent;}
.tables-tabs-nav .nav-link:not(.active):hover {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 99px;
    color: #000;
    box-shadow: 0px 4px 4px rgb(26 30 53 / 5%);
}

.tables-tabs-nav .nav-link {
    margin: 0 5px;
}
.edit-delete a.btn-success {
    background: linear-gradient(180deg, #07f790, #0da29c);
}
.edit-delete a.btn-primary {
    background: linear-gradient(180deg, #00c2fc, #0b5bbd);
}
.edit-delete a.btn-danger {
    background: linear-gradient(180deg, #f7abab, #e8001c);
}
.table-hover tbody tr:hover *{ color:#fff !important}
.table-hover tbody tr:hover {
    background: linear-gradient(180deg, #00baf4, #037fda);
    color: #fff !important;
    box-shadow: 0px 5px 7px rgb(12 12 12 / 21%);
    border: none;
}
.table-hover tbody tr:hover td {border-color: transparent;}
.table-hover tbody tr:hover .div-flex-left{border-color:#fff}
.table-hover tbody tr:hover .edit-delete a {
    border-color: #fff !important;
    border-width: 2px;
}
.div-flex {
    display: flex;
    align-items: center;
    width: auto;
}

.div-flex-left {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 54px;
    width: 54px;    height: 54px;
    min-width: 54px;
    margin: 0 10px 0 0;
    overflow: hidden;
    border-radius: 99px;
    border: 2px solid #096bc7;
}
.div-flex-left img {
    max-width: 100%;
    display: block;
}
.form-for-cuser .btn-create-admin {background: linear-gradient(to right,#002cb6,#009bfc);box-shadow: 0px 4px 8px rgb(0 0 0 / 0%);transition: 0.2s top,box-shadow linear;position: relative;top: 0;}

.form-for-cuser .btn-create-admin:hover, .form-for-cuser .btn-create-admin:focus {
    background: linear-gradient(to right,#002cb6,#009bfc);
    box-shadow: 0px 4px 8px rgb(0 0 0 / 12%);
    top: -5px;
}
.form-for-cuser .btn-create-admin:active {
    background: #00f;
}
.alert-danger.custom {
    background: #fff;
    border-color: #eee;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 5%);
    border-left: 4px solid #fd1700;
    color: #fd1700;
    padding-left: 60px;
    position: relative;
    border-color: #c4c4c5;
    border-left-color: #fd1700;
	}
.alert-danger.custom h4 {
    margin: 0 0 2px 0;
    font-weight: 500;
    color: #000;
}
.alert-danger.custom .alert-icon {
    position: absolute;
    left: 17px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.alert-danger.custom p {
    color: #777;
}
.border-radius-5 {
	border-radius: 5px;;
}
.table-hover tbody tr:hover .day {
    color: #4e4b4b !important;
}

.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: red;
  }
  14.285714286% {
    stroke: orange;
  }
  28.571428572% {
    stroke: yellow;
  }
  42.857142858% {
    stroke: green;
  }
  57.142857144% {
    stroke: blue;
  }
  71.42857143% {
    stroke: indigo;
  }
  100% {
    stroke: violet;
  }
}

@keyframes colors {
  0% {
    stroke: red;
  }
  14.285714286% {
    stroke: orange;
  }
  28.571428572% {
    stroke: yellow;
  }
  42.857142858% {
    stroke: green;
  }
  57.142857144% {
    stroke: blue;
  }
  71.42857143% {
    stroke: indigo;
  }
  100% {
    stroke: violet;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}







@media screen and (max-width : 991px){
	.fixed-top {
		width: 0;
		overflow: visible;
	}

	#mainNav .navbar-collapse {
		display: block;
		position: fixed;
		bottom: 0;
		background: #fff;
		height: auto;
	}


	#mainNav .navbar-collapse .navbar-brand {
		position: absolute;
		display: none;
	}

	#mainNav .navbar-collapse .navbar-sidenav {
		padding: 0;
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	#mainNav .navbar-collapse .navbar-sidenav > .nav-item.active a, #mainNav .navbar-collapse .navbar-sidenav > .nav-item a:hover {
		border-radius: 0;
		margin: 0;
		margin-right: 0;
	}

	#mainNav .navbar-collapse .navbar-sidenav a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	#mainNav .navbar-collapse .navbar-sidenav a i {
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	#mainNav .navbar-collapse .navbar-sidenav li {
		width: 100%;
	}
	.navbar-sidenav .nav-link{margin:0}
	#mainNav .navbar-collapse .navbar-sidenav a .nav-link-text {
		font-size: 13px;
		display: inline-block;
		line-height: 1.4;
		margin: 4px 0 -7px 0;
		font-weight: 500;
	}
}

@media screen and (max-width : 600px){
	#mainNav .navbar-collapse .navbar-sidenav > .nav-item a {margin: 0;}
	#mainNav .navbar-collapse .navbar-sidenav > .nav-item.active a, #mainNav .navbar-collapse .navbar-sidenav > .nav-item a:hover{border-radius: 9px;}
	.equals {
		display: none;
	}
	.container.container-1200 {
		padding: 0;
	}
	.d_earn_inner {
		flex-direction: column;
	}
}


@media print{
	.show-in-print{display:block; white-space:nowrap}
	.hide-in-print,.dataTables_filter, .dataTables_length, .fixed-top, .generate-cheap
	{display:none !important}
	.card-body {
		padding: 0;
	}
	
}