{
  "name": "code",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.8.1",
    "bson": "^0.2.22",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "mongodb": "^2.2.28",
    "mongojs": "^2.4.0",
    "mongoose": "^5.0.1",
    "morgan": "~1.3.0",
    "mysql": "^2.15.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "readable-stream": "^2.2.11",
    "serve-favicon": "~2.1.3",
    "socket.io": "^2.0.4",
    "tracer": "^0.8.11",
    "underscore": "~1.7.0"
  }
}
